
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Uptown Urban Farms</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Uptown Urban Farms Logo" class="logo" />
        <h1>Uptown Urban Farms</h1>
        <p>Locally grown, pesticide-free hydroponic vegetables delivered fresh daily.</p>
        <a href="https://wa.me/918921737143" class="whatsapp-button" target="_blank">Chat on WhatsApp</a>
    </header>

    <main>
        <section class="vision">
            <h2>Our Vision</h2>
            <p>Creating self-sustaining, smart hydroponic communities for a healthier tomorrow.</p>
        </section>
        <section class="socials">
            <h3>Connect with us</h3>
            <a href="https://www.instagram.com/uptownurbanfarms" target="_blank">Instagram</a>
        </section>
    </main>

    <footer>
        <p>© 2025 Uptown Urban Farms</p>
    </footer>
</body>
</html>
