
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #2e7d32;
}

header {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #e8f5e9;
}

.logo {
    width: 100px;
    margin-bottom: 1rem;
}

h1 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

p {
    font-size: 1.2rem;
}

.whatsapp-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #25d366;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem 1rem;
    text-align: center;
}

.vision {
    margin-bottom: 2rem;
}

.socials a {
    text-decoration: none;
    color: #2e7d32;
    font-weight: bold;
    margin: 0 1rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f1f8e9;
}
